-- Inserindo Clientes PF
INSERT INTO client_pf (name, cpf, phone, address) VALUES
('João Silva', '12345678901', '11999998888', 'Rua A, 123'),
('Maria Oliveira', '10987654321', '11988887777', 'Rua B, 456'),
('Pedro Santos', '22233344455', '11955554444', 'Rua C, 789');

-- Inserirndo Clientes PJ
INSERT INTO client_pj (companyName, cnpj, contactPerson, phone, address) VALUES
('Tech Solutions', '98765432000166', 'Laura Mendes', '1133322211', 'Av. das Nações, 1000');

-- Inserindo Funcionários
INSERT INTO employee (name, role, phone) VALUES
('Carlos Mecânico', 'Mecânico', '11977776666'),
('Ana Atendente', 'Atendente', '11966665555'),
('Fernanda Gomes', 'Mecânico', '11922223333'),
('Ricardo Lima', 'Atendente', '11944445555');

-- Inserindo Serviços
INSERT INTO service (description, price) VALUES
('Troca de óleo', 150.00),
('Alinhamento e balanceamento', 200.00),
('Substituição de pastilhas de freio', 300.00),
('Troca de bateria', 250.00);

-- Inserindo Peças
INSERT INTO part (name, description, price) VALUES
('Filtro de óleo', 'Filtro para motor', 30.00),
('Pneu 16"', 'Pneu dianteiro', 400.00),
('Pastilha de freio', 'Pastilha para freio dianteiro', 80.00),
('Bateria 60Ah', 'Bateria para veículos pequenos', 350.00);

-- Inserindo Fornecedores
INSERT INTO supplier (name, cnpj, contact) VALUES
('Auto Peças Ltda', '12345678000199', 'contato@autopecas.com'),
('Peças Rápidas', '32165498000177', 'contato@pecasrapidas.com');

-- Relacionar peças e fornecedores
INSERT INTO part_supplier (idPart, idSupplier) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 2);

-- Estoque
INSERT INTO stock (idPart, quantity) VALUES
(1, 100),
(2, 50),
(3, 75),
(4, 40);

-- Inserindo Veículos
INSERT INTO vehicle (idClient, plate, model, year) VALUES
(1, 'ABC1234', 'Ford Fiesta', 2015),
(2, 'XYZ9876', 'Honda Civic', 2018),
(3, 'DEF5678', 'Chevrolet Onix', 2020),
(2, 'GHI4321', 'Volkswagen Gol', 2017);

-- Inserindo Ordem de Serviço
INSERT INTO work_order (idClient, idVehicle, orderDate, status) VALUES
(1, 1, CURDATE(), 'Aberto'),
(3, 3, CURDATE(), 'Aberto');

-- Associar serviços e funcionários à OS
INSERT INTO work_order_service (idOrder, idService, quantity) VALUES
(1, 1, 1),
(2, 3, 2),
(2, 4, 1);

INSERT INTO work_order_employee (idOrder, idEmployee) VALUES
(1, 1),
(2, 3),
(2, 4);

-- Peças usadas na OS
INSERT INTO work_order_part (idOrder, idPart, quantity) VALUES
(1, 1, 1),
(2, 3, 4),
(2, 4, 1);

-- Pagamento
INSERT INTO payment (idOrder, paymentDate, amount, method) VALUES
(1, CURDATE(), 180.00, 'Dinheiro'),
(2, CURDATE(), 1100.00, 'Cartão');



